<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rdfex.LinkedSearchActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:orientation="vertical"
            android:paddingBottom="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="16dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/from"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="1"
                    android:background="@color/colorPrimaryDark"
                    android:hint="From"
                    android:padding="8dp"
                    android:textColor="#FFF"
                    android:textColorHint="@color/colorPrimaryLight" />

                <ImageButton
                    android:id="@+id/search_from"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:background="@color/colorPrimary"
                    android:elevation="0dp"
                    android:padding="7dp"
                    android:scaleType="center"
                    android:src="@drawable/ic_search_black_24dp"
                    android:tint="@color/colorPrimaryDark" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/to"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/colorPrimaryDark"
                    android:hint="To"
                    android:padding="8dp"
                    android:textColor="#FFF"
                    android:textColorHint="@color/colorPrimaryLight" />

                <ImageButton
                    android:id="@+id/search_to"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:background="@color/colorPrimary"
                    android:elevation="0dp"
                    android:padding="7dp"
                    android:scaleType="center"
                    android:src="@drawable/ic_search_black_24dp"
                    android:tint="@color/colorPrimaryDark" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</RelativeLayout>
