<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rdfex.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp">

        <EditText
            android:id="@+id/email"
            style="@style/InputBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/green_borders"
            android:hint="Email"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/password"
            style="@style/InputBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/green_borders"
            android:hint="Password"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/login_btn"
            style="@style/GreenButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/smart_btn"
            android:text="Log In" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:text="OR"
            android:textAlignment="center"
            android:textColor="@color/greenArrow"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/al_real_name"

            style="@style/InputBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/green_borders"
            android:hint="Full Name"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/al_user_email"

            style="@style/InputBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/green_borders"
            android:hint="Email"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/al_user_password"

            style="@style/InputBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/green_borders"
            android:hint="Password"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/al_register"
            style="@style/GreenButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/smart_btn"
            android:text="Register" />
    </LinearLayout>
</RelativeLayout>
