<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e6e6e6"
    android:orientation="vertical"
    tools:context="com.rdfex.RDFExpandActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#e6e6e6"
        android:elevation="4dp">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="8dp">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFF">

                <TableRow>

                    <TextView
                        android:gravity="right"
                        android:padding="8dp"
                        android:text="Subject"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/sub"
                        android:text="Wheat" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:gravity="right"

                        android:padding="8dp"
                        android:text="Predicate"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/pre"
                        android:text="is" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:gravity="right"
                        android:padding="8dp"
                        android:text="Object"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/obj"
                        android:text="stape food of india" />
                </TableRow>
            </TableLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#e6e6e6"
                android:orientation="horizontal"
                android:paddingBottom="4dp"
                android:paddingLeft="8dp"
                android:paddingTop="4dp">

                <Button
                    android:id="@+id/add_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_camera_alt_black_24dp"
                    android:drawablePadding="8dp"
                    android:text="Add image"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/add_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_border_color_black_24dp"
                    android:drawablePadding="8dp"
                    android:text="Add text"
                    android:textAllCaps="false" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/extra_info_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="8dp"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/border"
                    android:elevation="4dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/circular"
                            android:src="@drawable/mind" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:paddingLeft="8dp"
                            android:paddingTop="8dp"
                            android:text="Anurag Gautam"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/mind" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
