<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rdfex.LinkedSearchActivity">

    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#dfdfdf">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#dfdfdf"
            android:orientation="vertical"
            android:paddingBottom="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="16dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/trv_from"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:hint="Connect What?"
                    android:padding="8dp" />

                <ImageButton
                    android:id="@+id/trv_search_from"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:background="#CCC"
                    android:elevation="0dp"
                    android:padding="8dp"
                    android:scaleType="center"
                    android:src="@drawable/ic_search_black_24dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/trv_to"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:hint="To What?"
                    android:padding="8dp" />

                <ImageButton
                    android:id="@+id/trv_search_to"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:background="#CCC"
                    android:elevation="0dp"
                    android:padding="8dp"
                    android:scaleType="center"
                    android:src="@drawable/ic_search_black_24dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/als_search_results"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
